{
  "name": "foresight",
  "version": "0.2.0",
  "description": "Forward-looking companion to hindsight: explores the product (code, docs, and the running web/Android/iOS app), inspects its screenshots to catalog every UI element with a user story, compares screenshots against a baseline to catch visual regressions, discovers regressions that haven't been written yet, validates (and repairs) existing regression plans so they are replayable, and organizes them into prioritized feature groups for hindsight. Ships a GitHub Copilot (VS Code + CLI) port.",
  "author": {
    "name": "Sean",
    "email": "stobryan@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sobryan/foresight",
  "keywords": [
    "regression",
    "coverage",
    "tdd",
    "exploration",
    "e2e",
    "audit",
    "hindsight"
  ]
}
